# SERVER
PORT=3000

# APP
APP_NAME=Pointhub

# DATABASE MONGODB
DATABASE_URL=mongodb+srv://jobportalasmeldi:ucezVqJSCstFmYdE@cluster0.pyozigp.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=cluster0

# DATABASE_URL=mongodb://localhost:27017/?replicaSet=replica-set
# DATABASE_NAME=starterDB